{
  "x": 50,
  "y": 50,
  "max_grain": 50,
  "life_expectancy_min": 1,
  "life_expectancy_max": 83,
  "max_metabolism": 15,
  "max_vision": 5,
  "num_people": 250,
  "percent_best_land": 0.1,
  "grain_growth_interval": 1,
  "num_grain_grown": 4,
  "refresh_interval": 0.01,
  "report_interval": 1,
  "reproducing_error": 1,
  "inherit_extension": 0,
  "property_extension": 0,
  "agent_purchase_patch_buffer": 100,
  "purchase_price_multiplier": 20,
  "rent_percentage_of_yield": 0.3
}
